	server {
		server_name elpa.popkit.org;
		server_tokens off;
		server_name_in_redirect off;
	
		root /home/popkit/popkit-elpa;
	
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /var/www/nginx-default;
		}
		location = /packages/archive-contents {
			default_type text/plain;
		}
		location ~ ^/packages/.*\.el {
			default_type text/plain;
		}
		location ~ ^/packages/.*\.svg {
			add_header Cache-Control no-cache;
		}
	}
